{
    "version": "2017-02-28",
    "operation": "UpdateItem",
    "key": {
        "Id": $util.dynamodb.toDynamoDBJson($ctx.args.Id)
    },
    "update": {
        "expression": "SET TaxCode = :taxCode, TaxCodeDescription = :taxCodeDescription, Toggle = :toggle",
        "expressionValues": {
            ":taxCode": $util.dynamodb.toDynamoDBJson($util.defaultIfNull(${ctx.args.AccountInfo.TaxCode}, "")),
            ":taxCodeDescription": $util.dynamodb.toDynamoDBJson($util.defaultIfNull(${ctx.args.AccountInfo.TaxCodeDescription}, "")),
            ":toggle": $util.dynamodb.toDynamoDBJson($util.defaultIfNull(${ctx.args.AccountInfo.Toggle}, "")),
        }
    }
}